<snippet>
  <content><![CDATA[System.debug('[${TM_FILENAME}]:  ${1:}'$2);]]></content>
  <tabTrigger>debug</tabTrigger>
  <scope>source.apex</scope>
  <description>Apex Debug</description>
</snippet>
