<snippet>
    <content><![CDATA[List<${1:SObject}> ${2:objects} = new List<$1>();]]></content>
    <tabTrigger>listDeclare</tabTrigger>
    <scope>source.apex</scope>
    <description>new list declaration</description>
</snippet>