<snippet>
    <content><![CDATA[new Set<${1:object}> ${3:{ $2 \}}$4 ]]></content>
    <tabTrigger>setInit</tabTrigger>
    <scope>source.apex</scope>
    <description>new set one line initialisation</description>
</snippet>